<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya_cyber_PORTAL</title>
<link rel="stylesheet" href="./home.css">

</head>
<body>
    <div class="sidenav">
        <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en" target="_blank">AADHAR DOWNLOAD ORIGINAL</a>
        <a href="https://electoralsearch.eci.gov.in/" target="_blank">VOTER PORTAL ORIGINAL</a>
        <a href="https://voters.eci.gov.in/login" target="_blank">VOTER PORTAL APPLY NEW </a>
        <a href="https://www.onlineservices.nsdl.com/paam/ReprintEPan.html" target="_blank">NSDL PAN RE PRINT ORIGINAL</a>
        <a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" target="_blank">NSDL PAN NEW APPLY / CORRECTION </a>
        <a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/instant-e-pan" target="_blank">NSDL PAN NEW INSTANT PAN  </a>
        <a href="https://www.pan.utiitsl.com/PAN_ONLINE/homereprint" target="_blank"> UTI PAN RE PRINT  </a>
        <a href="https://mocrefund.crcs.gov.in/depositor/#/home" target="_blank">SAHARA REFUND PORTAL</a>
        <a href="https://mocresubmit.crcs.gov.in/resubmission/#/home" target="_blank">SAHARA RESUBMISSION  PORTAL</a>
        <a href="https://aahar.jharkhand.gov.in/secc-cardholders/search-ration#r" target="_blank">RATIONCARD DETAILS PRINT</a>
        <a href="https://jsfss.jharkhand.gov.in/JsfssSeccCardholders/loginBy/" target="_blank">RATION CARD MEMBER AAD OR GENDER CORRECTION </a>
        <a href="https://www.abc.gov.in/" target="_blank">ABC Academic Bank of Credits ID GENERATE </a>
        <a href="https://beneficiary.nha.gov.in/" target="_blank">AAYUSHMAN CARD  </a>
        <a href="https://shreyacybervoter.netlify.app/voter_form.html" target="_blank">VOTER PRINT MANUAL</a>
        <a href="#" target="_blank">AADHAR PRINT MANUAL</a>
        <a href="#" target="_blank">RATIONCARD PRINT MANUAL</a>
        <a href="#" target="_blank">PAN CARD PRINT MANUAL</a>
        <a href="#" target="_blank">DL PRINT MANUAL</a>
    </div>
    <!--****************************************** [MAIN BODY CODE HERE]***********************************************-->
   
    



    <div class="main">
       
        <div class="header">
            <div class="profile">
                <span><img class="profile_image" src="./profile.jpg" alt="Profile Photo" > <br>
                 <button class="border" id="Logout" onclick="location.href='../loginpage.html'">Logout</button></span>
             </div>
             <h1><U class="border">A.P CYBER WORK </U></h1>
            POWERED BY SHREYA DRESSESS AND CYBER
           
        </div>
        <br>
        <br>
        <table>
            <th>PORTAL</th>       
             <th>USEAR ID  </th>
             <th> PASSWORD </th>
             <th> OTP NEED OR NOT   </th>
                
          
            <tr>
                <td> eci voter  </td>
                <td>  </td>
                <td>   </td>
            </tr>
        </table>
 <div class="content">
    <p class="prize_tg">
        <table class="prize_tag">
            <th>WORK</th>
            <th>PAYMENT</th>
            <th>PAYMENT LINK </th>
          <tr>
            <td> instant-e-pan </td>
            <td> 500 </td>
            <td><button onclick="payment(275)">pay</button></td>
          </tr>
          <tr>
            <td> pan in 1 month or more  </td>
            <td> 200 </td>
            <td><button onclick="payment(200)">pay</button></td>
          </tr>
          <tr>
            <td> pan in 14 days  </td>
            <td> 275 </td>
            <td><button onclick="payment(275)">pay</button></td>
          </tr>
        </table>
    </p>
  </div>








 </div>
</body>
</html>